NODE_ENV=development

MONGO_PASSWORD=pass
MONGO=mongodb+srv://expenses-manager:<PASSWORD>@cluster0.cciui.mongodb.net/expenses-manager?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=email
EMAIL_PASSWORD=password
EMAIL_HOST=url
EMAIL_PORT=port