NODE_ENV=development
PORT=3000

MONGO_PASSWORD=pass
MONGO=mongodb://mongodb:27017/expenses-manager

JWT_SECRET=secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=email
EMAIL_PASSWORD=password
EMAIL_HOST=url
EMAIL_PORT=port